apiVersion: v1
kind: Service
metadata:
  name: dadosregiao-service
spec:
  type: ClusterIP # <-- Expõe o serviço apenas dentro do cluster. O Ingress cuidará do acesso externo.
  selector:
    app: dadosregiao # Conecta este serviço aos contêineres (Pods) criados pelo Deployment
  ports:
  - protocol: TCP
    port: 8501     # Expõe a porta do Streamlit diretamente, alinhando com o Ingress
    targetPort: 8501 # A porta do contêiner para onde o tráfego será enviado (deve corresponder ao containerPort)